td img {
/* Another Mozilla/Netscape bug with making sure our images display correctly */
	display: block;
}

#FWTableContainer21604755 {
/* The master div to make sure that our popup menus get aligned correctly.  Be careful when playing with this one. */
	position:relative;
	margin:0px;
	width:800px;
	height:600px;
	text-align:left;
}

#MMMenuContainer0908175643_0 {
/* This ID is related to the master menu div for menu MMMenuContainer0908175643_0 and contains the important positioning information for the menu as a whole */
	position:absolute;
	left:15px;
	top:141px;
	visibility:hidden;
	z-index:300;
}

#MMMenu0908175643_0 {
/* This class defines things about menu MMMenu0908175643_0's div. */
	position:absolute;
	left:0px;
	top:0px;
	visibility:hidden;
	background-color:transparent;
	width:73px;
	height:48px;
}

.MMMIFVStyleMMMenu0908175643_0 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0 */
	border-top:0px solid #ffffff;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:73px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:67px;
	height:18px;
}

.MMMIVStyleMMMenu0908175643_0 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0 */
	border-top:0px;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:73px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:67px;
	height:18px;
}

#MMMenu0908175643_0_Item_0 {
/* Unique ID for item 0 of menu MMMenu0908175643_0 so we can set its position */
	left:0px;
	top:0px;
}

#MMMenu0908175643_0_Item_1 {
/* Unique ID for item 1 of menu MMMenu0908175643_0 so we can set its position */
	left:0px;
	top:24px;
}

#MMMenu0908175643_0_1 {
/* This class defines things about menu MMMenu0908175643_0_1's div. */
	position:absolute;
	left:73px;
	top:0px;
	visibility:hidden;
	background-color:transparent;
	width:123px;
	height:48px;
}

.MMMIFVStyleMMMenu0908175643_0_1 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0_1 */
	border-top:0px solid #ffffff;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:123px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:117px;
	height:18px;
}

.MMMIVStyleMMMenu0908175643_0_1 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0_1 */
	border-top:0px;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:123px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:117px;
	height:18px;
}

#MMMenu0908175643_0_1_Item_0 {
/* Unique ID for item 0 of menu MMMenu0908175643_0_1 so we can set its position */
	left:0px;
	top:0px;
}

#MMMenu0908175643_0_1_Item_1 {
/* Unique ID for item 1 of menu MMMenu0908175643_0_1 so we can set its position */
	left:0px;
	top:24px;
}

#MMMenu0908175643_0_2 {
/* This class defines things about menu MMMenu0908175643_0_2's div. */
	position:absolute;
	left:73px;
	top:24px;
	visibility:hidden;
	background-color:transparent;
	width:196px;
	height:48px;
}

.MMMIFVStyleMMMenu0908175643_0_2 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0_2 */
	border-top:0px solid #ffffff;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:196px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:190px;
	height:18px;
}

.MMMIVStyleMMMenu0908175643_0_2 {
/* This class determines the general characteristics of the menu items in menu MMMenu0908175643_0_2 */
	border-top:0px;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #555555;
	border-right:0px solid #555555;
	width:196px;
	height:24px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width:190px;
	height:18px;
}

#MMMenu0908175643_0_2_Item_0 {
/* Unique ID for item 0 of menu MMMenu0908175643_0_2 so we can set its position */
	left:0px;
	top:0px;
}

#MMMenu0908175643_0_2_Item_1 {
/* Unique ID for item 1 of menu MMMenu0908175643_0_2 so we can set its position */
	left:0px;
	top:24px;
}

.MMMenuItemSpanMMMenu0908175643_0 {
/* The span class definition so we can make sure that arrows and menu text in menu MMMenu0908175643_0 look correct */
	float:left;
	width:58px;
}

.MMArrowStyleMMMenu0908175643_0 {
/* This class allows us to position the submenu arrows for menu MMMenu0908175643_0 */
	position:absolute;
	left:59px;
	top:8px;
}

#MMMenuContainer0908175643_0 img {
/* needed for Mozilla/Camino/Netscape */
	border:0px;
}

#MMMenuContainer0908175643_0 a {
/* Controls the general apperance for menu MMMenuContainer0908175643_0's items, including color and font */
	text-decoration:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	text-align:left;
	vertical-align:middle;
	padding:3px;
	background-color:#ffffff;
	font-weight:bold;
	font-style:italic;
	display:block;
	position:absolute;
}

#MMMenuContainer0908175643_0 a:hover {
/* Controls the mouse over effects for menu MMMenuContainer0908175643_0 */
	color:#000000;
	background-color:#0099cc;
}
