/* Variables CSS */
:root {
    --primary-color: #2c3e50; /* Azul oscuro */
    --secondary-color: #3498db; /* Azul brillante */
    --accent-color: #e74c3c; /* Rojo */
    --light-color: #ecf0f1; /* Gris claro */
    --dark-color: #222;
    --font-family: 'Arial', sans-serif;
    --number-font-family: 'Impact', 'Arial Black', sans-serif;
    --border-radius: 5px;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Reset básico y estilos generales */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

h1, h2, h3 {
    color: var(--primary-color);
}

button.control-button, input[type="text"], input[type="file"], textarea, select {
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1em;
}

button.control-button {
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button.control-button:hover {
    background-color: #2980b9;
}
button.control-button.warning { background-color: #f39c12; }
button.control-button.warning:hover { background-color: #e67e22; }
button.control-button.danger { background-color: var(--accent-color); }
button.control-button.danger:hover { background-color: #c0392b; }
button.control-button.success { background-color: #2ecc71; }
button.control-button.success:hover { background-color: #27ae60; }
button.control-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Estilos del Panel de Control (#control-panel) */
#control-panel {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

#control-panel header h1 {
    text-align: center;
    margin-bottom: 20px;
}

.main-layout {
    display: flex;
    gap: 20px;
}

.draw-section {
    flex: 2; /* Ocupa más espacio */
}

.config-section {
    flex: 1; /* Ocupa menos espacio */
}

.current-number-display {
    font-family: var(--number-font-family);
    font-size: 6em;
    color: var(--accent-color);
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.drawn-count {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.draw-controls {
    text-align: center;
    margin-bottom: 20px;
}
.draw-controls .control-button {
    font-size: 1.2em;
    padding: 15px 30px;
}
.auto-draw-controls {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}
.auto-draw-controls h3 { margin-top: 0; }
#autoDrawStatus { margin-left: 10px; font-style: italic; }


.number-board {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columnas */
    gap: 5px;
    margin-bottom: 20px;
}

.number-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* Ajustar según necesidad */
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-weight: bold;
    font-size: 0.9em;
    transition: background-color 0.3s, color 0.3s;
}

.number-cell.called {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: line-through;
}

.history-panel {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    max-height: 200px; /* Para el scroll */
    overflow-y: auto;
}
.history-panel h3 { margin-top: 0; }
#controlHistoryList {
    list-style: none;
    padding: 0;
    margin: 0;
}
#controlHistoryList li {
    padding: 3px 0;
    font-size: 1.1em;
    border-bottom: 1px dashed #eee;
}
#controlHistoryList li:last-child { border-bottom: none; }

/* Acordeón */
.accordion-item {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}
.accordion-header {
    background-color: #f7f7f7;
    color: var(--primary-color);
    cursor: pointer;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1.1em;
    transition: background-color 0.3s;
}
.accordion-header:hover, .accordion-header.active {
    background-color: #e9e9e9;
}
.accordion-content {
    padding: 15px;
    display: none; /* Oculto por defecto */
    background-color: white;
}
.accordion-content label, .accordion-content input, .accordion-content textarea, .accordion-content select {
    display: block;
    width: calc(100% - 30px); /* Para el padding */
    margin-bottom: 10px;
}
#logoPreview { margin-top: 5px; margin-bottom: 5px; }

/* Pestañas de Premios */
.prize-tabs {
    display: flex;
    margin-bottom: 10px;
}
.tab-link {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin-right: 5px;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.tab-link.active {
    background-color: white;
    border-bottom: 1px solid white; /* Simula estar conectado al contenido */
}
.prize-config-item { border: 1px solid #eee; padding: 10px; }
.prize-config-item label { margin-top: 5px; }
.prize-config-item input[type="checkbox"] { display: inline-block; width: auto; margin-right: 5px;}
.prize-status { font-weight: bold; margin-left: 10px; }


/* Estilos de la Pantalla de Display (#display-screen) */
#display-screen {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    background-color: #1a2533; /* Fondo oscuro para contraste */
    color: var(--light-color);
    padding: 20px;
    box-sizing: border-box;
}

.display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
}
.event-info { display: flex; align-items: center; gap: 15px; }
#displayLogo { max-height: 60px; border-radius: var(--border-radius); }
#displayEventName { font-size: 2em; margin: 0; color: var(--light-color); }
#displayEventDescription { font-size: 1em; margin: 0; color: #bdc3c7; }

.active-prizes h3 { font-size: 1.2em; margin: 0 0 5px 0; color: var(--secondary-color); }
#displayActivePrizes { list-style: none; padding: 0; margin: 0; text-align: right; }
#displayActivePrizes li { font-size: 1em; }

.display-main {
    display: flex;
    flex-grow: 1; /* Ocupa el espacio restante */
    gap: 20px;
    margin-top: 20px;
    align-items: flex-start; /* Alinea los items al inicio para que no se estiren verticalmente */
}

.display-current-number-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    min-height: 200px; /* Asegurar altura mínima */
}
.display-current-number {
    font-family: var(--number-font-family);
    font-size: 15vw; /* Tamaño relativo al viewport width */
    line-height: 1;
    color: #f1c40f; /* Amarillo */
    text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

.display-number-board-container {
    flex: 2; /* Más espacio para el tablero */
    background-color: rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: var(--border-radius);
}
.display-number-board-container h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.5em;
    color: var(--light-color);
}
#displayNumberBoard .number-cell {
    height: 5vh; /* Altura relativa al viewport height */
    font-size: 1.5vw; /* Tamaño de fuente relativo */
    background-color: #34495e; /* Azul oscuro más claro */
    border-color: #2c3e50;
    color: var(--light-color);
}
#displayNumberBoard .number-cell.called {
    background-color: var(--secondary-color);
    color: var(--dark-color);
    font-weight: bold;
    text-decoration: none; /* Quitar tachado, el color es suficiente */
}

.display-history {
    flex: 0.5; /* Espacio más pequeño para el historial */
    background-color: rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: var(--border-radius);
    max-height: calc(100vh - 150px); /* Evita que crezca demasiado */
    overflow-y: auto;
}
.display-history h3 { margin-top: 0; font-size: 1.2em; color: var(--secondary-color); }
#displayHistoryList { list-style: none; padding: 0; margin: 0; }
#displayHistoryList li {
    font-size: 2em; /* Números grandes en el historial */
    font-family: var(--number-font-family);
    padding: 5px 0;
    text-align: center;
    color: #bdc3c7;
}
#displayHistoryList li:first-child { color: var(--light-color); font-weight: bold; } /* El más reciente */


/* Overlays en Pantalla de Display */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px); /* Efecto blur para el fondo */
}
.overlay-content {
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: var(--border-radius);
    text-align: center;
    color: var(--light-color);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.overlay-content h2 { font-size: 3em; margin-bottom: 20px; color: var(--secondary-color); }
.overlay-content p { font-size: 1.5em; }

.winner-content h2 { color: #f1c40f; /* Amarillo para ganador */ }
.winner-content img {
    max-width: 80%;
    max-height: 30vh;
    margin-top: 20px;
    border-radius: var(--border-radius);
    border: 3px solid #f1c40f;
}

/* Responsividad Básica */
@media (max-width: 992px) { /* Para tablets y layouts más pequeños del control panel */
    .main-layout {
        flex-direction: column;
    }
    .display-main {
        flex-direction: column;
        align-items: stretch; /* Para que ocupen todo el ancho */
    }
    .display-current-number { font-size: 20vw; }
    #displayNumberBoard .number-cell { font-size: 2vw; }
    .display-history { max-height: 150px; }
}

@media (max-width: 768px) { /* Móviles */
    .number-board { grid-template-columns: repeat(5, 1fr); } /* Ajustar tablero para móviles */
    #displayNumberBoard { grid-template-columns: repeat(10, 1fr); /* Mantener 10 en display si es posible o ajustar */}
    #displayNumberBoard .number-cell { font-size: 2.5vw; height: 6vh;}

    .display-header { flex-direction: column; text-align: center; gap: 10px;}
    .active-prizes { text-align: center; }
    .display-current-number { font-size: 25vw; }
    .display-history { display: none; } /* Ocultar historial en pantallas muy pequeñas */
}