<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holden Mentiroso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Holden Mentiroso</h1>

        <div class="settings">
            <label for="target-score">Puntos para ganar:</label>
            <input type="number" id="target-score" value="5" min="1">
            <button id="start-game">Iniciar Juego</button>
            <button id="reset-game" style="display:none;">Reiniciar Juego</button>
        </div>

        <div id="game-area" style="display:none;">
            <div class="player-area" id="player1-area">
                <h2>Jugador 1 (Tú) - Puntos: <span id="score1">0</span></h2>
                <div class="cards" id="player1-cards"></div>
                <div class="actions" id="player1-actions">
                    <button id="discard-selected" class="action-btn">Descartar Seleccionadas</button>
                    <button id="keep-hand" class="action-btn">Mantener Mano</button>
                    <select id="declare-hand-type">
                        <option value="HIGH_CARD">Carta Alta</option>
                        <option value="PAIR">Par</option>
                        <option value="TWO_PAIR">Dos Pares</option>
                        <option value="THREE_OF_A_KIND">Trío</option>
                        <option value="STRAIGHT">Escalera</option>
                        <option value="FLUSH">Color</option>
                        <option value="FULL_HOUSE">Full House</option>
                        <option value="FOUR_OF_A_KIND">Poker</option>
                        <option value="STRAIGHT_FLUSH">Escalera de Color</option>
                        <option value="ROYAL_FLUSH">Escalera Real</option>
                    </select>
                    <input type="text" id="declare-hand-details" placeholder="Ej: Reyes (opcional)">
                    <button id="declare-action" class="action-btn">Declarar</button>
                    <button id="doubt-action" class="action-btn">¡Lo Dudo!</button>
                    <button id="improve-action" class="action-btn">Mejoro</button>
                    <button id="pass-action" class="action-btn">Paso</button>
                </div>
            </div>

            <div id="game-log">
                <p id="current-turn-message">Turno: -</p>
                <p id="last-declaration-message">Última declaración: -</p>
                <p id="round-result-message"></p>
            </div>

            <div class="player-area" id="player2-area">
                <h2>Jugador 2 (CPU) - Puntos: <span id="score2">0</span></h2>
                <div class="cards" id="player2-cards"></div>
                 <p id="cpu-thought" style="font-style: italic; color: #888;"></p>
            </div>
            <p>Cartas en el mazo: <span id="deck-count">52</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>