<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ISAE</title>
	<!-- Leer Roboto font -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" /><!-- Leer css styles -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/pluton.css" rel="stylesheet" type="text/css" /><!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
	<link href="css/jquery.cslider.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" /><!-- Fav and touch icons -->
	<link href="images/ico/apple-touch-icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
	<link href="images/ico/apple-touch-icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
	<link href="images/apple-touch-icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
	<link href="images/ico/apple-touch-icon-57.png" rel="apple-touch-icon-precomposed" />
	<link href="images/ico/favicon.png" rel="shortcut icon" />
</head>
<body>
<div class="navbar">
<div class="navbar-inner">
<div class="container"><a class="brand" href="#"><img alt="Logo" height="40" src="images/LOGO2.png" width="120" /> <!-- Logo web  --> </a> <!-- Navigation button, visible pequeña resolución --><button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button"></button> <!-- Menu de navegación -->
<div class="nav-collapse collapse pull-right">
<ul class="nav" id="top-navigation">
	<li class="active"><a href="#home">INICIO</a></li>
	<li><a href="#price">ISAE@VIRTUAL</a></li>
	<li><a href="#service">EDILICIO</a></li>
	<li><a href="#portfolio">equipamiento</a></li>
	<li><a href="#about">formativo</a></li>
	<li><a href="#clients">aprendizaje</a></li>
	<li><a href="#contact">ContactO</a></li>
</ul>
</div>
<!-- Final menú de navegación --></div>
</div>
</div>
<!-- inicio home section -->

<div id="home"><!-- inicio cSlider -->
<div class="da-slider" id="da-slider">
<div class="triangle"></div>
<!-- mask elemet use for masking background image -->

<div class="mask"></div>
<!-- All slides centred in container element -->

<div class="container"><!-- Start first slide -->
<div class="da-slide">
<h2 class="fittext2">BIENVENIDOS</h2>

<h4>Palabras del Rector</h4>

<p>Si me preguntaran qu&eacute; espero de mis alumnos en su paso por la escuela, lo que les dir&eacute; ser&aacute;, &quot;formar personas de bien, afianzadas con los valores &eacute;ticos y morales que necesita toda sociedad libre y justa&quot;.</p>

<div class="da-img"><img alt="image01" src="images/albert.png" width="320" /></div>
</div>
<!-- End first slide --><!-- Start second slide -->

<div class="da-slide">
<h2>DYNAMICS</h2>

<h4>La Rioja</h4>

<p>Con gran orgullo y emoci&oacute;n presentamos al Equipo Riojano ganador de la Copa Rob&oacute;tica Argentina, Luc&iacute;a Chorro Mateu, Joaqu&iacute;n Marcos, Joaqu&iacute;n Castro, Manuel Alzamora, Ignacio Searles y como Tutor el Prof. Axel Cerkvenih. Representar&aacute;n a nuestro pa&iacute;s a nivel mundial.</p>
<a class="da-link button" href="https://www.facebook.com/educacionlar/videos/164591842363445/">M&aacute;s informaci&oacute;n</a>

<div class="da-img"><img alt="image02" src="/sitio/images/creativo.png" style="width: 400px; height: 357px;" /></div>
</div>
<!-- End second slide --><!-- Start third slide -->

<div class="da-slide">
<h2>First Global Challenge</h2>

<h4>Robotics Cup 2021</h4>

<p>High school students from all over Argentina faced the challenge of programming and robots, creating solutions related to COVID-19. Now they will face off against 160 countries in the FIRST Global Challenge</p>
<a class="da-link button" href="https://first.global/es/in-the-news/students-from-la-rioja-won-the-2021-robotics-cup-and-will-represent-the-country-in-the-first-global-challenge/">Firs Global Site</a>

<div class="da-img"><img alt="" src="/sitio/olimpiadas.png" style="width: 400px; height: 357px;" /></div>
</div>
<!-- Start third slide --><!-- Start cSlide navigation arrows -->

<div class="da-arrows"></div>
<!-- End cSlide navigation arrows --></div>
</div>
</div>
<!-- End home section --><!-- Service section start -->

<div class="section primary-section" id="service">
<div class="container"><!-- Start title section -->
<div class="title">
<h1>Factor Edilicio</h1>
<!-- Section's title goes here -->

<p>Nuevas y modernas instalaciones, que brindan a su comunidad educativa todas las condiciones y comodidades necesarias para el desarrollo integral de las actividades educativas.</p>
<!--Simple description for section goes here. --></div>

<div class="row-fluid">
<div class="span4">
<div class="centered service">
<div class="circle-border zoom-in"><img alt="service 1" class="img-circle" src="images/quimica.png" /></div>

<h3>Laboratorio de Ciencias F&iacute;sicas y Qu&iacute;micas:</h3>

<p>Destinado al desarrollo experimental de los contenidos educativos de la Modalidad Ciencias Naturales</p>
</div>
</div>

<div class="span4">
<div class="centered service">
<div class="circle-border zoom-in"><img alt="service 2" class="img-circle" src="images/electronica.png" /></div>

<h3>Laboratorio de Desarrollo Tecnol&oacute;gico:</h3>

<p>Utilizado en la implementaci&oacute;n pr&aacute;ctica de la especialidad en Electr&oacute;nica y Control Autom&aacute;tico.</p>
</div>
</div>

<div class="span4">
<div class="centered service">
<div class="circle-border zoom-in"><img alt="service 3" class="img-circle" src="images/informatica.png" /></div>

<h3>S.U.M:</h3>

<p>Nuestro Sal&oacute;n de Usos M&uacute;ltiples nos permite ofrecer una amplia gama de eventos competitivos y no competitivos durante todo el a&ntilde;o.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Service section end --><!-- Portfolio section start -->

<div class="section secondary-section " id="portfolio">
<div class="triangle"></div>

<div class="container">
<div class="title">
<h1>Equipamiento</h1>

<p>Podemos decir con gran orgullo que nuestra mayor preocupaci&oacute;n ha sido siempre como instituci&oacute;n educativa, proveer a nuestros alumnos de todo el material y las herramientas necesarias para el desarrollo e implementaci&oacute;n de los diversos espacios curriculares para apoyar tanto a nuestro creciente cuerpo estudiantil como a los &uacute;ltimos estilos de aprendizaje.</p>
</div>

<ul class="nav nav-pills">
	<li class="filter" data-filter="all"><a href="#noAction">Ver Todo</a></li>
	<li class="filter" data-filter="web"><a href="#noAction">Inform&aacute;tica</a></li>
	<li class="filter" data-filter="photo"><a href="#noAction">Tecnolog&iacute;a</a></li>
	<li class="filter" data-filter="identity"><a href="#noAction">Laboratorio</a></li>
</ul>
<!-- Start details for portfolio project 1 -->

<div id="single-project">
<div class="toggleDiv row-fluid single-project" id="slidingDiv">
<div class="span6"><img alt="project 1" src="images/Portfolio01.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Tecnolog&iacute;a de &Uacute;ltima Generaci&oacute;n</h3>
</div>

<div class="project-info">
<div><span>PC</span>La tecnolog&iacute;a se utiliza como una herramienta</div>

<div>para ayudar al aprendizaje con &eacute;nfasis en el</div>

<div>desarrollo de la ciudadan&iacute;a digital. En el ISAE</div>

<div>contamos con una amplia variedad de recursos:</div>
</div>

<p>Pizarras interactivas, notebooks y PC de &uacute;ltima generaci&oacute;n, los ni&ntilde;os aprenden habilidades transferibles en un entorno seguro, compatible y filtrado.</p>
</div>
</div>
</div>
<!-- End details for portfolio project 1 --><!-- Start details for portfolio project 2 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv1">
<div class="span6"><img alt="project 2" src="images/Portfolio02.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Impresoras 3D</h3>
</div>

<div class="project-info">
<div>La importancia de contar con una impresora de estas caracter&iacute;sticas para las pr&aacute;cticas hace que los alumnos puedan resolver situaciones problem&aacute;ticas de orden t&eacute;cnico y tecnol&oacute;gico. Adem&aacute;s, de dise&ntilde;ar y construir objetos planificando los procesos de trabajo.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 2 --><!-- Start details for portfolio project 3 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv2">
<div class="span6"><img alt="project 3" src="images/Portfolio03.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Modalidad Ciencias Naturales</h3>
</div>

<div class="project-info">
<div>En la modalidad de Ciencias Naturales pretendemos, en primer lugar, que todos nuestros estudiantes sean ciudadanos con conocimientos cient&iacute;ficos, que se muevan a lo largo de la vida equipados para emitir juicios informados sobre los problemas sociales, &eacute;ticos, ambientales y de salud con los que se enfrentar&aacute;n.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 3 --><!-- Start details for portfolio project 4 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv3">
<div class="span6"><img alt="project 4" src="images/Portfolio04.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Inform&aacute;tica en Primaria</h3>
</div>

<div class="project-info">
<div>En los primeros a&ntilde;os hay un fuerte &eacute;nfasis en el desarrollo de un uso equilibrado de la tecnolog&iacute;a. Los ni&ntilde;os comparten sus creaciones y exploran su curiosidad a trav&eacute;s del uso efectivo de herramientas digitales.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 4 --><!-- Start details for portfolio project 5 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv4">
<div class="span6"><img alt="project 5" src="images/Portfolio05.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Ara&ntilde;a 3D</h3>
</div>

<div class="project-info">
<div>Prototipo de ara&ntilde;a robot, desarrollada &iacute;ntegramente en el ISAE, utilizando una Impresora 3D para fabricar cada pieza y ensamblarlas adecuadamente a los servo motores. Para la automatizaci&oacute;n se utiliz&oacute; un circuito electr&oacute;nico Arduino con su respectiva programaci&oacute;n.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 5 --><!-- Start details for portfolio project 6 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv5">
<div class="span6"><img alt="project 6" src="images/Portfolio06.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Comunidad Cient&iacute;fica</h3>
</div>

<div class="project-info">
<div>En segundo lugar, muchos de nuestros estudiantes desear&aacute;n dedicarse a la ciencia como un campo de estudio y una carrera universitaria; para ellos, nuestro objetivo es proporcionar un programa desafiante, para equiparlos para una vida en la comunidad cient&iacute;fica.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 6 --><!-- Start details for portfolio project 7 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv6">
<div class="span6"><img alt="project 7" src="images/Portfolio07.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Una clase tipo</h3>
</div>

<div class="project-info">
<div>Cada a&ntilde;o, los alumnos tienen acceso a una gama de tecnolog&iacute;a, que incluye pizarras interactivas multit&aacute;ctiles en cada aula, computadoras de escritorio (Intel Core i3); notebooks para trabajar en quipo, clases digitales por medio de una plataforma e-learning (Santillana), aulas equipadas con sonido y proyectores.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 7 --><!-- Start details for portfolio project 8 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv7">
<div class="span6"><img alt="project 8" src="images/Portfolio08.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Taller de LEGO</h3>
</div>

<div class="project-info">
<div>En nuestra comunidad educativa consideramos que gracias a la implementaci&oacute;n de los Talleres de LEGO, podemos iniciar de manera pausada y divertida a los m&aacute;s peque&ntilde;os en las nuevas tecnolog&iacute;as, sembrando en ellos el fruto de la innovaci&oacute;n que en el futuro ser&aacute; fundamental para su vida</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 8 --><!-- Start details for portfolio project 9 -->

<div class="toggleDiv row-fluid single-project" id="slidingDiv8">
<div class="span6"><img alt="project 9" src="images/Portfolio09.png" /></div>

<div class="span6">
<div class="project-description">
<div class="project-title clearfix">
<h3>Equipamiento Cient&iacute;fico:</h3>
</div>

<div class="project-info">
<div>Contamos con: microscopios varios (incluso uno profesional), balanza electr&oacute;nica de precisi&oacute;n, mecheros Bunsen, soportes varios, drogas y reactivos para las diversas pr&aacute;cticas, filtros, elementos de vidrio, etc.</div>
</div>

<p></p>
</div>
</div>
</div>
<!-- End details for portfolio project 9 -->

<ul class="thumbnails row" id="portfolio-grid">
	<li class="span4 mix web">
	<div class="thumbnail"><img alt="project 1" src="images/Portfolio01.png" /> <a class="more show_hide" href="#single-project" rel="#slidingDiv"> </a>

	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix photo">
	<div class="thumbnail"><img alt="project 2" src="images/Portfolio02.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv1"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix identity">
	<div class="thumbnail"><img alt="project 3" src="images/Portfolio03.png" /> <a class="more show_hide" href="#single-project" rel="#slidingDiv2"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix web">
	<div class="thumbnail"><img alt="project 4" src="images/Portfolio04.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv3"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix photo">
	<div class="thumbnail"><img alt="project 5" src="images/Portfolio05.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv4"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix identity">
	<div class="thumbnail"><img alt="project 6" src="images/Portfolio06.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv5"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix web">
	<div class="thumbnail"><img alt="project 7" src="images/Portfolio07.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv6"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix photo">
	<div class="thumbnail"><img alt="project 8" src="images/Portfolio08.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv7"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
	<li class="span4 mix identity">
	<div class="thumbnail"><img alt="project 9" src="images/Portfolio09.png" /> <a class="show_hide more" href="#single-project" rel="#slidingDiv8"> </a>
	<h3></h3>

	<p></p>

	<div class="mask"></div>
	</div>
	</li>
</ul>
</div>
</div>
</div>
<!-- Portfolio section end --><!-- About us section start -->

<div class="section primary-section" id="about">
<div class="triangle"></div>

<div class="container">
<div class="title">
<h1>Esp&iacute;ritu de la Instituci&oacute;n y valores inculcados:</h1>

<p>El Proyecto Educativo del ISAE, enarbola las banderas de la libertad y la convivencia democr&aacute;tica, la &eacute;tica, la justicia, la equidad, la preservaci&oacute;n del medio ambiente y el uso de energ&iacute;as limpias y renovables, el desarrollo de la investigaci&oacute;n cient&iacute;fica y tecnol&oacute;gica con fines pac&iacute;ficos y con el objeto de mejorar la calidad de vida de la poblaci&oacute;n.</p>
</div>

<div class="row-fluid team">
<div class="span4" id="first-person">
<div class="thumbnail"><img alt="team 1" src="images/Team1.png" />
<h3>A. Moffat &ndash; 1997</h3>

<div class="mask">
<h2>Normativas</h2>

<p>&quot;En una situaci&oacute;n confusa como la actual, es muy peligroso retirarse del universo normativo. Y no es autoritarismo, sino reinstalar el mundo de la organizaci&oacute;n, porque la no organizaci&oacute;n es locura.&quot;</p>
</div>
</div>
</div>

<div class="span4" id="second-person">
<div class="thumbnail"><img alt="team 1" src="images/Team2.png" />
<h3>REGIMEN DE CONVIVENCIA</h3>

<div class="mask">
<h2>De los Alumnos</h2>

<p>LOS ALUMNOS TIENEN DERECHO A: Ser tratados con respeto, objetividad, equidad y aceptados en sus posibilidades y limitaciones. Ser escuchados, comprendidos y educados en un clima de incentivo hacia la creatividad.</p>
</div>
</div>
</div>

<div class="span4" id="third-person">
<div class="thumbnail"><img alt="team 1" src="images/Team3.png" />
<h3>REGIMEN DE CONVIVENCIA</h3>

<div class="mask">
<h2>DE LOS DIRECTIVOS</h2>

<p>Tienen a su cargo la organizaci&oacute;n de la Instituci&oacute;n y su puesta en marcha, garantizando el cumplimiento de las normas Institucionales vigentes. Deben establecer relaciones con todos los niveles de la comunidad educativa, favoreciendo la interacci&oacute;n fluida entre la escuela y la familia.</p>
</div>
</div>
</div>
</div>

<div class="about-text centered">
<h3>Sanciones y C&oacute;digos de Faltas</h3>

<p>&quot;La instituci&oacute;n tiene como objetivo primordial educar evitando sancionar, es por ello que siempre en primera instancia, se procede al di&aacute;logo, reflexi&oacute;n reconocimiento y toma de conciencia de los errores y consenso. De persistir en esta actitud, se notificar&aacute; a los se&ntilde;ores padres y como &uacute;ltima medida la sanci&oacute;n disciplinaria&quot;.</p>
</div>

<h3>C&oacute;digos de faltas</h3>

<div class="row-fluid">
<div class="span6">
<ul class="skills">
	<li>
	<h3>Hasta 10 minutos tarde 1/4 de falta</h3>
	</li>
	<li>
	<h3>Hasta los 30 minutos 1/2 falta</h3>
	</li>
	<li>
	<h3>Pasado los 30 minutos falta completa</h3>
	</li>
	<li>
	<h3>Incumplimiento de uniforme 1/4 de falta</h3>
	</li>
</ul>
</div>

<div class="span6">
<div class="highlighted-box center">
<h1>Sanciones</h1>

<p>La escuela pregona como objetivo primordial, educar evitando sancionar, es por ello que siempre en primera instancia, se procede al di&aacute;logo, reflexi&oacute;n reconocimiento de errores y consenso en la b&uacute;squeda de soluciones. Pero de persistir los alumnos en esa actitud, se notifica a los se&ntilde;ores padres el reiterado incumplimiento y como &uacute;ltima medida se procede a la aplicaci&oacute;n de la sanci&oacute;n disciplinaria que corresponda.</p>
</div>
</div>
</div>
</div>
</div>
<!-- About us section end -->

<div class="section secondary-section">
<div class="triangle"></div>

<div class="container centered">
<p class="large-text">CYBER ESPACIO EXPOTEC: recorr&eacute; los stands de trabajos de la ExpoVirtual 2021</p>
<a class="button" href="http://expotecisae.com/">Visitar</a></div>
</div>
<!-- Client section start --><!-- Client section start -->

<div id="clients">
<div class="section primary-section">
<div class="triangle"></div>

<div class="container">
<div class="title">
<h1>Aprendizaje</h1>

<p>El aprendizaje ocurre cuando la curiosidad natural de un estudiante se despierta en un entorno estimulante que fomenta la curiosidad y la experimentaci&oacute;n. Sin embargo, el GRAN aprendizaje es una actividad social; sucede cuando los estudiantes interact&uacute;an con sus compa&ntilde;eros y especialmente con un gran maestro.</p>

<p>&quot;Aprender es mucho m&aacute;s que solo lo que sucede en las aulas&quot;</p>
</div>

<div class="row">
<div class="span4">
<div class="testimonial">
<p>Queremos que nuestros alumnos comprendan y aprecien culturas e historias, y est&eacute;n abiertos a otras perspectivas, valores y tradiciones que nuestro folklore ofrece.</p>

<div class="whopic">
<div class="arrow"></div>
<img alt="client 1" class="centered" src="images/Client1.png" /> <strong>Las artes <small>Danza Folkl&oacute;rica</small> </strong></div>
</div>
</div>

<div class="span4">
<div class="testimonial">
<p>Contamos con un programa de Teatro pr&oacute;spero, vibrante y en&eacute;rgico que es una parte vital del plan de estudios de la escuela y juega un papel importante en la vida escolar de nuestros alumnos facilitando el desarrollo creativo, social e intelectual.</p>

<div class="whopic">
<div class="arrow"></div>
<img alt="client 2" class="centered" src="images/Client2.png" /> <strong>Teatro <small>Desarrollo Creativo</small> </strong></div>
</div>
</div>

<div class="span4">
<div class="testimonial">
<p>Nuestro objetivo es involucrar, estimular y motivar a nuestros estudiantes a tener estilos de vida activos y participar en una variedad de deportes. Estos eventos deportivos promueven una competencia sana, la b&uacute;squeda de la excelencia, la interacci&oacute;n social y cultural y el desarrollo de lazos de amistad entre pares.</p>

<div class="whopic">
<div class="arrow"></div>
<img alt="client 3" class="centered" src="images/Client3.png" /> <strong>Educaci&oacute;n F&iacute;sica <small>Deportes</small> </strong></div>
</div>
</div>
</div>

<p class="testimonial-text">Los espacios de aprendizaje al aire libre incluyen equipos de juego creativos, zonas naturales y actividades f&iacute;sicas e intelectuales. Siempre que sea posible, el plan de estudios cobra vida a trav&eacute;s de visitas educativas y viajes de campamento dentro de nuestra provincia y m&aacute;s all&aacute;.</p>
</div>
</div>
</div>

<div class="section third-section">
<div class="container centered">
<div class="sub-section">
<div class="title clearfix">
<div class="pull-left">
<h3>Galer&iacute;a</h3>
</div>

<ul class="client-nav pull-right">
	<li id="client-prev"></li>
	<li id="client-next"></li>
</ul>
</div>

<ul class="row client-slider" id="clint-slider">
	<li><a href=""> <img alt="client logo 1" src="images/clients/ClientLogo01.png" /> </a></li>
	<li><a href=""> <img alt="client logo 2" src="images/clients/ClientLogo02.png" /> </a></li>
	<li><a href=""> <img alt="client logo 3" src="images/clients/ClientLogo03.png" /> </a></li>
	<li><a href=""> <img alt="client logo 4" src="images/clients/ClientLogo04.png" /> </a></li>
	<li><a href=""> <img alt="client logo 5" src="images/clients/ClientLogo05.png" /> </a></li>
	<li><a href=""> <img alt="client logo 6" src="images/clients/ClientLogo02.png" /> </a></li>
	<li><a href=""> <img alt="client logo 7" src="images/clients/ClientLogo04.png" /> </a></li>
</ul>
</div>
</div>
</div>
<!-- Price section start -->

<div class="section secondary-section" id="price">
<div class="container">
<div class="title">
<h1>ISAE@Virtual</h1>

<p>Habiendo transitado el 2020 de manera totalmente virtual, nos preparamos este 2021 para la bimodalidad</p>
</div>

<div class="price-table row-fluid">
<div class="span4 price-column">
<h3>AULA VIRTUAL</h3>

<ul class="list">
	<li><strong>VIDEOCONFERENCIAS</strong> ZOOM</li>
	<li>Sin l&iacute;mite de tiempo</li>
	<li>Soporte de hasta 300 participantes</li>
</ul>
<a class="button button-ps" href="./ev21/aulas" target="_blank">Acceder</a></div>

<div class="span4 price-column">
<h3>PLATAFORMA</h3>

<ul class="list">
	<li><strong>Campus</strong> ISAE</li>
	<li><strong>Plataforma</strong> Moodle</li>
	<li><strong>Innovaci&oacute;n</strong> Educativa</li>
</ul>
<a class="button button-ps" href="https://isae.edu.ar/campusisae" target="_blank">Acceder</a></div>

<div class="span4 price-column">
<h3>ARCHIVO DIGITAL</h3>

<ul class="list">
	<li><strong>Clases</strong> GRABADAS</li>
	<li><strong>Refuerzo de conceptos</strong></li>
	<li><strong>Carga autom&aacute;tica a</strong> YouTube</li>
</ul>
<a class="button button-ps" href="./ev21/clases" target="_blank">Acceder</a></div>
</div>

<div class="centered">
<p class="price-text">Trabajamos en una soluci&oacute;n para todas las necesidades de nuestros estudiantes, adapt&aacute;ndonos a la nueva normalidad para facilitar y potenciar las iniciativas y estrategias de innovaci&oacute;n educativa.</p>
</div>
</div>
</div>
<!-- Price section end --><!-- Newsletter section start -->

<div class="section third-section">
<div class="container newsletter">
<div class="sub-section">
<div class="title clearfix">
<div class="pull-left">
<h3>Visi&oacute;n</h3>
</div>
</div>
</div>

<div class="alert alert-success invisible" id="success-subscribe"></div>

<div class="row-fluid">
<div class="span5">
<p>El proyecto educativo del ISAE, enarbola las banderas de la libertad y la convivencia democr&aacute;tica, la &eacute;tica, la justicia, la equidad, la preservaci&oacute;n del medio ambiente y el uso de energ&iacute;as limpias y renovables, el desarrollo de la investigaci&oacute;n cient&iacute;fica y tecnol&oacute;gica con fines pac&iacute;ficos y con el objeto de mejorar la calidad de vida de la poblaci&oacute;n, desde esa visi&oacute;n institucional se contin&uacute;a trabajando d&iacute;a a d&iacute;a.</p>
</div>

<div class="span7"></div>
</div>
</div>
</div>
<!-- Newsletter section end --><!-- Contact section start -->

<div class="contact" id="contact">
<div class="section secondary-section">
<div class="container">
<div class="title">
<h1>Contacto</h1>

<p>Escr&iacute;banos, ll&aacute;menos. Esperamos su visita.</p>
</div>
</div>

<div class="map-wrapper">
<div class="map-canvas" id="map-canvas">Cargando mapa...</div>

<div class="container">
<div class="row-fluid">
<div class="span5 contact-form centered">
<h3>Quiero informarme</h3>

<div class="alert alert-success invisible" id="successSend"><strong>Enviado</strong>Tu mensaje ha sido enviado con &eacute;xito</div>

<div class="alert alert-error invisible" id="errorSend">Error</div>

<form action="php/mail.php" id="contact-form">
<div class="control-group">
<div class="controls"><input class="span12" id="name" name="name" placeholder="* Nombre..." type="text" />
<div class="error left-align" id="err-name">Nombre</div>
</div>
</div>

<div class="control-group">
<div class="controls"><input class="span12" id="email" name="email" placeholder="* E-mail..." type="email" />
<div class="error left-align" id="err-email">E-mail</div>
</div>
</div>

<div class="control-group">
<div class="controls"><textarea class="span12" id="comment" name="comment" placeholder="* Ingrese su consulta..."></textarea>

<div class="error left-align" id="err-comment">Ingrese su consulta</div>
</div>
</div>

<div class="control-group">
<div class="controls"><button class="message-btn" id="send-mail">Enviar mensaje</button></div>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="container">
<div class="span9 center contact-info">
<p>Calle Albert Einstein Esquina Avenida Los Caudillos, La Rioja, Argentina</p>

<p class="info-mail">coordinacion@isae.edu.ar</p>

<p>(0380) 44 34 663</p>

<p></p>

<div class="title">
<h3>Redes Sociales</h3>
</div>
</div>

<div class="row-fluid centered">
<ul class="social">
	<li></li>
	<li><a href=""> </a></li>
	<li><a href=""> </a></li>
	<li><a href=""> </a></li>
	<li><a href=""> </a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Contact section edn --><!-- Footer section start -->

<div class="footer">
<p>&copy; 2019 YamilVeFer <a href="https://www.linkedin.com/in/yamil-vega-b0a065187/">Designer</a>, <a href="http://isae.edu.ar">TO ISAE LR</a></p>
</div>
<!-- Footer section end --><!-- ScrollUp button start -->

<div class="scrollup"></div>
<!-- ScrollUp button end --><!-- Include javascript --><script src="js/jquery.js"></script><script type="text/javascript" src="js/jquery.mixitup.js"></script><script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/modernizr.custom.js"></script><script type="text/javascript" src="js/jquery.bxslider.js"></script><script type="text/javascript" src="js/jquery.cslider.js"></script><script type="text/javascript" src="js/jquery.placeholder.js"></script><script type="text/javascript" src="js/jquery.inview.js"></script><!-- Load google maps api and call initializeMap function defined in app.js --><script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script><!-- css3-mediaqueries.js for IE8 or older --><!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]--><script type="text/javascript" src="js/app.js"></script></body>
</html>
