18:02:06 From Viviana Noemi Maldonado To Everyone:
	¡¡¡hola a todos!!!
18:06:50 From UTNLaRioja [f] To Everyone:
	** GAIA.ECIDE.III - 19 Nov. **
	_ACREDITACIÓN y ASISTENCIA_
	
	--> https://forms.gle/FEjveAxgu6S1gwQL9
18:15:51 From Silvia Julián- To Everyone:
	Muy interesante de saberlidad del agua  la c
18:27:12 From Claudia Quintero To Everyone:
	En que sectores hicieron estos estudios?
18:30:02 From Diego Bartolome To Everyone:
	se van a considerar los problemas relacionados a los usos ganaderos de esas aguas??
18:47:10 From Mónica Alitta To Everyone:
	Felicitaciones Nicolás
18:49:12 From Mónica Alitta To Everyone:
	Qué importante poder llevar soluciones a esta problemática tan grave en zonas rurales de nuestra provincia
18:49:41 From Marcela Romero Vega To Everyone:
	Excelente, la falta que hace en todo el llano riojano.
18:50:49 From Mónica Alitta To Everyone:
	Se tiene idea del costo?
18:51:54 From Mónica Alitta To Everyone:
	Gracias x participar!!
18:57:28 From UTNLaRioja [f] To Everyone:
	** GAIA.ECIDE.III - 19 Nov. **
	_ACREDITACIÓN y ASISTENCIA_
	
	--> https://forms.gle/FEjveAxgu6S1gwQL9
19:02:08 From Mónica Alitta To Everyone:
	Puede explicar en qué consiste el método AWARE?
19:09:47 From Diego Bartolome To Everyone:
	excelente!!!
19:11:25 From Mónica Alitta To Everyone:
	Muy interesante el tema y de importancia
19:11:51 From Silvia Julián- To Everyone:
	Muy buen trabajo!
19:11:54 From Mónica Alitta To Everyone:
	Gracias Mariana!!!
