18:20:24 From Mónica Alitta To Everyone:
	Excelente Diego
18:20:27 From Viviana Maldonado-LA RIOJA To Everyone:
	Excelente Diego!!
18:20:28 From Mónica Alitta To Everyone:
	Felicitaciones!!
18:21:08 From Lola Garcia To Everyone:
	preg si los derrumbes se deben a edad de las montañas y si se puede preveer
18:21:13 From DIANA NIETO To Everyone:
	FELICITACIONES DIEGO..COMO SUGIREN EL TRATMIENTO DE LA LAGUNA AZUL
18:21:15 From Mónica Alitta To Everyone:
	Quería comentar que el año próximo comienza un trabajo de auscultación del estado del Dique
18:21:24 From Ana Celia Navarro de la Colina To Everyone:
	excelente!!! completisimo!!!
18:22:39 From Mónica Alitta To Everyone:
	Lo realizará la Sec del Agua a través de una consultora
18:22:57 From Ana Celia Navarro de la Colina To Everyone:
	cuantos años lleva la contaminación de la laguna AZUL?
18:24:38 From DIANA NIETO To Everyone:
	DESDE LA EPOCA DEL PARQUE INDUSTRIAL
18:25:31 From Viviana Maldonado-LA RIOJA To Everyone:
	En el 79 se instala
18:26:34 From Mónica Alitta To Everyone:
	Muchas gracias Diego
18:35:30 From Ricardo To Everyone:
	Muy buen Laburo. Felicitaciones.
18:36:07 From Ana Celia Navarro de la Colina To Everyone:
	👏👏👏
18:36:31 From Ricardo To Everyone:
	1) El softwar se parametriza las coordenadas? o las calculael mismo software a partir de un GPs?
18:37:14 From Ricardo To Everyone:
	2)¿La navegación es automática o es determinada por el software de manera autónoma?
18:37:24 From Lola Garcia To Everyone:
	felicitaciones Tito
18:37:27 From Mónica Alitta To Everyone:
	Espectacular el trabajo porque permite ajustar los parámetros
18:38:44 From Ricardo To Everyone:
	3) ¿que sensores de navegación son los requeridos para el dron?
18:39:01 From Ricardo To Everyone:
	(requeridos por el software que tenga el dron)
18:39:46 From DIANA NIETO To Everyone:
	MUY INTERESNTE LA INVESTIGACION...FELICITACIONES
18:39:59 From Ana Celia Navarro de la Colina To Everyone:
	FANTASTICO!!!
18:40:19 From Viviana Maldonado-LA RIOJA To Everyone:
	Excelente Diego!
18:40:22 From Mónica Alitta To Everyone:
	Muchas gracias también al Ing. Turra!!
18:40:22 From José Sanguedolce To Everyone:
	MUY BUENA !!!
18:41:38 From Otto To Everyone:
	Otto es Ing Turra. Tiene GPS - Dronass
18:43:39 From Ricardo To Everyone:
	Muchas gracias
18:44:18 From Rosana Vivas To Everyone:
	Muchas gracias Diego por la presentación!!
18:51:30 From UTNLaRioja [f] To Everyone:
	ACREDITACIÓN y ASITENCIA
	--> https://forms.gle/FEjveAxgu6S1gwQL9
18:52:18 From UTNLaRioja [f] To Everyone:
	ACREDITACIÓN y ASISTENCIA
	--> https://forms.gle/FEjveAxgu6S1gwQL9
18:57:58 From Lola Garcia To Everyone:
	Exelente Diana Felicitaciones!!!!
18:58:10 From Ana Celia Navarro de la Colina To Everyone:
	se escucha perfecto
18:58:50 From Ana Celia Navarro de la Colina To Everyone:
	Muy Bueno el proyecto!!!
18:58:55 From Mónica Alitta To Everyone:
	Muy interesante y necesario para crear conciencia y cambios de hábitos en la sociedad
18:59:28 From Lab. Química To Everyone:
	En qué zona se desarrollará el proyecto?
19:00:18 From Ana Celia Navarro de la Colina To Everyone:
	con que equipo se contara para realizar el proyecto?
19:01:13 From Ariel Andrade To Everyone:
	Excelente temática! Un gran desafío sin duda
19:01:40 From Mónica Alitta To Everyone:
	En La Rioja tenemos la costumbre de cubrir con mosaicos o cemento los espacios verdes, hay que concientizar especialmente a los profesionales que diseñan y a los que toman las decisiones también. Por eso desde nuestro ámbito es muy importante este aporte
19:02:17 From Mónica Alitta To Everyone:
	Felicitaciones y éxitos!!!
19:03:55 From Cecilia Munuce To Everyone:
	Excelente Diana!!
19:05:17 From Lab. Química To Everyone:
	qué tipo de energia se usará?
19:05:29 From Ana Celia Navarro de la Colina To Everyone:
	me sumo
19:05:39 From Diego Bartolome To Everyone:
	Muy bueno!!!
19:10:39 From UTNLaRioja [f] To Everyone:
	*GAIA.ECIDE.III*
	_ACREDITACIÓN y ASISTENCIA_
	
	--> https://forms.gle/FEjveAxgu6S1gwQL9
19:23:48 From Mónica Alitta To Everyone:
	Felicitaciones!!
19:24:04 From Lab. Química To Everyone:
	En base a qué se realizó la hipótesis de que no hubo cambio?
19:24:30 From DIANA NIETO To Everyone:
	UN TRABAJO QUE NOS SIRVE A LOS DOCENTES!!!FELICITACIONES CECILIA
19:25:00 From VICENTE CALBO To Everyone:
	Muy interesante el resultado.
19:33:18 From Mónica Alitta To Everyone:
	Tienen idea del caudal?
19:33:38 From Lab. Química To Everyone:
	Muy buena idea. Ojalá llegue a su fin.
19:34:47 From Cecilia Munuce To Everyone:
	Los felicito por presentar su trabajo y dar a conocer a la comunidad educativa su proyecto!!
19:34:51 From Mónica Alitta To Everyone:
	Muy bien chicos!! Felicitaciones!!
19:35:39 From Mónica Alitta To Everyone:
	Gracias x participar
19:35:54 From DIANA NIETO To Everyone:
	PENSAR EN MEDIO AMBIENTE AL MOMENTO DE LA PROPUESTA COSNTRUCTIVA...FELICITACIONS
19:37:01 From Ana Celia Navarro de la Colina To Everyone:
	Muy interesante el proyecto!!! felicitaciones
19:48:20 From Mónica Alitta To Everyone:
	Cuáles son los lugares seguros dentro de una vivienda?
19:49:08 From Mónica Alitta To Everyone:
	Por lo general se tiende a salir a la calle, es la mejor medida?
19:49:42 From Ana Celia Navarro de la Colina To Everyone:
	porqu catamarca y no La Rioja ,nosotros tenemos ese problema también?
19:51:21 From Mónica Alitta To Everyone:
	Muy interesante el tema y difundirlo es importante a nivel comunitario
19:54:18 From Ana Celia Navarro de la Colina To Everyone:
	Muy Bueno Chicas!!!
19:55:32 From Ana Celia Navarro de la Colina To Everyone:
	perfecto!!!
19:56:27 From José Sanguedolce To Everyone:
	si si
19:56:35 From José Sanguedolce To Everyone:
	se escucha perfecto
20:06:15 From Ana Celia Navarro de la Colina To Everyone:
	ese virus , no obstante la vacuna , puede mutar? o sea se necesitaría un refuerzo de la vacuna?
20:08:15 From Patricia Cordoba To Everyone:
	rotavirus puede mutar pero la vacuna parece disminuir 62% de casos en niños. no hace falta refuerzo aun.
20:09:27 From Lab. Química To Everyone:
	Las vacunas están en el calendario oficial?
20:09:36 From Ana Celia Navarro de la Colina To Everyone:
	Gracias!!!
20:09:37 From Patricia Cordoba To Everyone:
	si
20:10:15 From Ana Celia Navarro de la Colina To Everyone:
	con un análisis podemos saber si la tenemos?
20:10:18 From Mónica Alitta To Everyone:
	Cómo se explica que en Huaco aguas arriba dá positivo y Huaco aguas abajo ya no
20:10:52 From Cecilia Munuce To Everyone:
	o sea que la potabilización no garantiza su eliminación
20:11:29 From UTNLaRioja [f] To Cecilia Baldo(Privately):
	Estas a oscuras Ceci
20:11:35 From Fernando A. Gonzalez To Everyone:
	hay muchos casos en personas mayores de 5 años?
20:12:11 From Cecilia Munuce To Everyone:
	o se podría proponer un tratamiento de potabilización alternativo en caso de presencia?
20:12:57 From Mónica Alitta To Everyone:
	Gracias
20:14:00 From Fernando A. Gonzalez To Everyone:
	excelente presentación! fno sabía de esta problematica y es importante.
20:14:22 From Patricia Cordoba To Everyone:
	la eliminación de virus en agua es costosa.
20:14:36 From Ana Celia Navarro de la Colina To Everyone:
	Eexcelente Proyecto!!! felicitaciones!!!!
20:14:45 From Candela Gonzalez To Everyone:
	muy interesante todo! felicitaciones
20:15:27 From Patricia Cordoba To Everyone:
	se elimina con filtración de 22 nanómetro. o precipitación con polietilenglicol
20:15:28 From Ana Celia Navarro de la Colina To Everyone:
	Súper Interesante
20:15:43 From Cecilia Munuce To Everyone:
	Gracias Patricia por tu respuesta!!
20:17:00 From Lola Garcia To Everyone:
	FELICITACIONES GAIA MUY INTERESANTE LOS PROYECTOS !!!!
20:24:54 From UTNLaRioja [f] To Everyone:
	** ACREDITACIÓN y ASISTENCIA **
	GAIA.ECIDE.III
	
	--> https://forms.gle/FEjveAxgu6S1gwQL9
20:26:55 From Cecilia MUNUCE To Everyone:
	en que influye la distorsión armónica en la señal eléctrica por lo que es necesario medirla?
20:39:57 From Cecilia MUNUCE To Everyone:
	ya me está respondiendo.
20:40:40 From Cecilia BALDO To UTNLaRioja [f](Privately):
	perfecto
20:43:32 From Cecilia MUNUCE To Everyone:
	Felicitaciones por su proyecto!!
20:43:35 From Cecilia MUNUCE To Everyone:
	éxitos!!
20:43:37 From Vicente CALBO To Everyone:
	Como lego en la materia, encontré muy interesante el desarrollo
20:43:48 From José Sanguedolce To Everyone:
	Felicitaciones
20:44:10 From Ana Celia Navarro de la Colina To Everyone:
	felicitaciones!!!!
20:44:19 From Cecilia MUNUCE To Everyone:
	Excelente presentación Ing Sotomayor!!
20:47:25 From Ana Celia Navarro de la Colina To Everyone:
	Mi zona , mi Barrio , me gustaría tu sistema en el Barrio Federacion II en nuestras plazoletas también  .
20:47:54 From Ana Celia Navarro de la Colina To Everyone:
	Me encanta , espero se realice!!!👏👏👏
20:48:21 From Ana Celia Navarro de la Colina To Everyone:
	🙋‍♀️apoyo!!!!
20:49:47 From Mónica Alitta To Everyone:
	Excelente proyecto, muy novedoso!!
20:56:39 From Mónica Alitta To Everyone:
	Excelente!!!
20:57:02 From Ana Celia Navarro de la Colina To Everyone:
	Chuyyyyyy Buenooooo felicitaciones!!!!!
20:57:08 From Mónica Alitta To Everyone:
	Ensambla perfectamente con el de la Arq Nieto
20:57:11 From Cecilia MUNUCE To Everyone:
	muchas gracias por compartir y difundir su proyecto!!
20:57:12 From Ana Celia Navarro de la Colina To Everyone:
	Muy
20:57:28 From Mónica Alitta To Everyone:
	Se tiene una idea del costo?
20:57:42 From DIANA NIETO To Everyone:
	ya lo sumamos a ARIEL al equipo....jajaja
20:58:21 From DIANA NIETO To Everyone:
	SIIIIIII
21:17:11 From Mónica Alitta To Everyone:
	Muy bien felicitaciones!!
21:17:38 From Lab. Química To Everyone:
	siempre hay que empujar, con la concientización de la población,
21:23:10 From Rosana Vivas To Everyone:
	me interesó mucho el tema del Rotavirus en la cuenca hídrica de Huaco, me podrían compartir el archivo?
21:23:27 From Rosana Vivas To Everyone:
	rovivas32@hotmail.com
21:27:54 From Mónica Alitta To Everyone:
	Gracias por participar!!
21:28:03 From Patricia Cordoba To Everyone:
	Excelente jornada!!!
21:28:15 From Lic. Mariana Molina Gomez To Everyone:
	Muy buenas todas las presentaciones!!! Felicitaciones a todos los expositores
21:33:29 From Ana Celia Navarro de la Colina To Everyone:
	Me encantó participar, excelentes presentaciones!!!!
