<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DJ Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul>
      <li id="navtop"></li>
      <li><a class="link" href="http://www.free-css.com/">Home</a></li>
      <li><a class="link" href="http://www.free-css.com/">Parties</a></li>
      <li><a class="link" href="http://www.free-css.com/">Gallery</a></li>
      <li><a class="link" href="http://www.free-css.com/">Flyers</a></li>
      <li><a class="link" href="http://www.free-css.com/">About us</a></li>
      <li><a id="last" href="http://www.free-css.com/">Contact us</a></li>
      <li id="navbottom"></li>
    </ul>
 </div>
  <div id="content">
    <div id="left">
      <h3>NEWS &amp; UPDATES</h3>
      <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
      <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
        text. This is just a place holder so you can see how the site would look like.</p>
      <p>You can remove any link to our websites from this template you're  free to use the template without linking 
        back to us.</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <img id="djset" src="images/djset.gif" alt="djset" /></div>
    <div id="middle">
      <h3>PHOTOS and VIDEOS</h3>
      <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <a href="http://www.free-css.com/"><img id="photos" src="images/photos.jpg" alt="djset" /></a></div>
    <div id="right"> <a href="http://www.free-css.com/"><img src="images/timetoparty.jpg" alt="time to party" /></a>
      <p>To find great hosting providers visit Web Hosting Zoom</p>
   </div>
    <div class="clear"></div>
    <div id="footer">
      <p>&copy; Copyright information goes here.All rights reserved. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
   </div>
 </div>
</div>
</body>
</html>
