* {
 padding: 0;
 margin: 0;
}
body {
 font-family: Arial, Helvetica, sans-serif;
 color: #666666;
 font-size: 12px;
 background-color: #ccc;
 background-repeat:repeat;
}
.wrapper {
 width: 782px;
 margin: 0 auto;
}
/* ------------------------ Start Header -----------------*/
.header {
 margin: 0px 0px 13px 0px;
 background-color: #333;
 min-height: 110px;
 padding: 10px 0px 0px 20px;
}
* html .header {height:110px} /* IE Min-Height Hack */ 
/* ------------------------ End Header -----------------*/

/* ------------------------ Start Nav Bar -----------------*/
.nav-bar {
 background-color: #E8E8E8;
 margin: 0px 0px 13px 0px;
 min-height: 17px;
 padding: 13px;
 border: 1px solid #AEAEAE;
}
* html .nav-bar {height: 17px} /* IE Min-Height Hack */ 

.nav-links li {
 list-style: none;
 display: inline;
 margin-right: 16px;
}

.nav-links li a:link {
 background-color: #E8E8E8;
 color: #333;
 font-weight: bold;
 font-size: 13px;
 text-decoration: none;
}
.nav-links li a:visited {
 background-color: #E8E8E8;
 color: #333;
 font-weight: bold;
 font-size: 13px;
 text-decoration: none;
}
.nav-links li a:hover {
 background-color: #E8E8E8;
 color: #999;
 font-weight: bold;
 font-size: 13px;
 text-decoration: none;
}
/* ------------------------ End Nav Bar -----------------*/

/* ------------------------ Start outer content -----------------*/
#outercontent {
 background-color: #e8e8e8;
 width: 754px;
 padding: 13px;
 min-height: 655px;
 margin-bottom: 13px;
 border: 1px solid #AEAEAE;
 float: left;
}
/** html #outercontent {height: 655px} /* IE Min-Height Hack */ 



/* ------------------------ End outer content -----------------*/

/* ------------------------ Start Columns -----------------*/
#centercolumn { /* Parent Wrapper for inside boxes */ 
 background-color: #333333;
 margin: 0px 0px 0px 0px;
 display: inline; /* IE Hack */
 padding: 7px;
 width: 740px;
 float: left;
 color: #E9E9E9;
}
.rightcolumn {
 margin: 0px 0px 13px 13px;
 padding: 7px;
 display: inline; /* IE Hack */
 width: 158px;
 float: left;
 border: 1px solid #AEAEAE;
 background-color: #ccc;
}
/* ------------------------ End Columns -----------------*/

/* ------------------------ Start Footer -----------------*/
#footer {
 border: 1px solid #AEAEAE;
 padding: 15px;
 margin-bottom: 13px;
 background-color: #e8e8e8;
}
/* ------------------------ End Footer -----------------*/

h1 {
 font-size: 23px;
 font-family: Arial;
}
.float {
 float: left;
 padding: 0px 10px 0px 0px;
}
img {
 border: none;
}
/* Links */
a:link {
 color: #333333;
 text-decoration: none;
}
a:visited {
 color: #333333;
 text-decoration: none;
}
a:hover {
 color: #333333;
 background-color: #fff;
 text-decoration: none;
}
/* ----------------------------------------------------------------------------------------------------------
(table, ul, dl...)
---------------------------------------------------------------------------------------------------------- */            

table.table-style01 {width:100%;}
table.table-style01 th {text-align:center;}

ul.ul-style01 {margin:15px 0 15px 20px; padding:0; list-style:none;}
ul.ul-style01 li {margin:0; padding:0; padding-left:15px; background:url("../design/ul-style01.gif") 0 5px no-repeat;} 
ul.ul-style01 ul {margin:0; padding:0; list-style:none;}
ul.ul-style01 ul li {background:url("../design/ul-style01-sub.gif") 0 5px no-repeat;}
