/* ----------------------------------------------------------------------------------------------------------

    This website template was downloaded from http://www.nuviotemplates.com - visit us for more templates

---------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------------------------------------- */

body {background-color:#bfbfbf;}

a {color:#000;}
a:hover {color:#FF4F00;}

/* ----------------------------------------------------------------------------------------------------------
Generally HTML styles (table, ul, dl...)
---------------------------------------------------------------------------------------------------------- */            

table.table-style01 {border:1px solid #CCC;}
table.table-style01 th {text-align:center; border-right:1px solid #CCC; background:#EFEFEF; color:#FF2F00;}
table.table-style01 td {border:1px solid #DDD;}
table.table-style01 td div {color: #000000;}
table.table-style01 tr td {font-size: 12px; text-align:center; color: #000000; background:#F5F5F5;}

table.saldos {width:100%; border:1px solid #CCC;}
table.saldos th {border-right:1px solid #CCC; background:#EFEFEF; color:#FF2F00;}
table.saldos td {border:1px solid #DDD;}
table.saldos td div {color: #000000;}
table.saldos tr td {width:33%; color: #000000; text-align:center; background:#F5F5F5;}

/* ----------------------------------------------------------------------------------------------------------
Layout
---------------------------------------------------------------------------------------------------------- */

#header {background-color:#000;}

#logo span {color:#FF4F00;}
#logo a {color:#FFF;}

#slogan {color:#AFAFAF;}

#nav {background-color:#D9D9D9;}
#nav ul li a {color:#555;}
#nav ul li#nav-active a {color:#000;}
#nav ul li a:hover {color:#000;}

#cols {background-color:#FFF;}

#content #content-title {background-color:#000; color:#FF4F00;}

#aside #aside-title {background-color:#000; color:#FFF;}
#aside .title {background-color:#000; color:#FF4F00;}

#footer {background-color:#000; color:#999;}
#footer a {color:#999;}
#footer a:hover {color:#FFF;}
    
/* ----------------------------------------------------------------------------------------------------------
Page: Home
---------------------------------------------------------------------------------------------------------- */

#perex {border-top:1px solid #2A2A2A; background-color:#000; color:#CCC;}
#perex a {color:#CCC;}
#perex a:hover {color:#FF4F00;}

.section h3 {background-color:#FF4F00; color:#FFF;}
.section h3 a {color:#FFF;}
.section h3 a:hover {color:#000;}
.section-in {border-bottom:1px solid #DADADA;}

dl#news dd {border-bottom:1px solid #CACACA; color:#555;}
dl#news dd span.date {color:#FF2F00;}

div.centrar {
	float: left;
}
#cantidad1{
	height: 100px;
	width: 10%;
}
div.cantSalida {
/*position: absolute;*/
left: 50%;
top: 50%;
width: 86px;
height: 16px;
margin-top: -8px;
margin-left: -43px;
overflow:hidden;
border: 1px solid #000;
}
