@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Righteous&display=swap');

:root {
    --base-font-size: clamp(10px, 1.6vw, 20px);
    --text-light: #f8f9fa;
    --text-medium: #c0c8d1;
    --accent-color-1: #4dd0e1;
    --accent-color-2: #80deea;
    --accent-color-bingo: #FFD700;
    --bg-dark-transparent: rgba(20, 30, 40, 0.96);
    --border-light-transparent: rgba(255,255,255,0.12);
    --red-ball: #ff5252;
    --red-ball-dark: #c62828;
    --pink-drawn: #e91e63;
}

html, body {
    height: 100%; width: 100%; margin: 0; overflow: hidden;
    font-size: var(--base-font-size);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(145deg, #1a2a3a 0%, #2a3f54 100%);
    color: var(--text-light);
    line-height: 1.45;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8vmin;
    box-sizing: border-box;
}

.container {
    width: 100%; height: 100%;
    background-color: var(--bg-dark-transparent);
    border-radius: 1.2rem;
    box-shadow: 0 1.8rem 3.5rem rgba(0,0,0,0.45);
    border: 1px solid var(--border-light-transparent);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    padding: 1rem 1.5rem; border-bottom: 3px solid var(--accent-color-1);
    flex-shrink: 0; text-align: center;
}
.event-info { display: flex; align-items: center; justify-content: center; gap: 1.5rem; margin-bottom: 0.6rem; }
#eventLogoDisplay { max-height: 5.5rem; max-width: 13rem; border-radius: 0.6rem; object-fit: contain; }
.event-text h1 {
    font-family: 'Righteous', cursive; color: var(--accent-color-2); font-size: clamp(2em, 4.5vw, 3.2em);
    margin: 0; text-shadow: 0 0 12px rgba(77, 208, 225, 0.8);
}
#eventDescriptionDisplay { font-size: clamp(0.8em, 1.8vw, 1.1em); color: var(--text-medium); margin-top: 0.4rem; }
.game-status-display {
    padding: 0.6rem; background-color: rgba(0,0,0,0.3); font-size: clamp(1em, 2vw, 1.3em); color: #fafad2;
    font-weight: 600; border-radius: 0.6rem; margin-top:0.9rem;
}
#currentPlayDisplay { margin: 0.2rem 0; letter-spacing: 0.5px; }

main.game-display-area {
    display: flex; gap: 1.5rem; padding: 1.2rem; flex-grow: 1; overflow: auto; min-height: 0;
}

.info-column {
    flex: 0 0 clamp(18rem, 25vw, 22rem);
    display: flex; flex-direction: column; gap: 1.2rem; min-width: 16rem;
}

.master-board-column-display {
    flex-grow: 1; background-color: rgba(255, 255, 255, 0.025); padding: 1rem;
    border-radius: 1rem; box-shadow: inset 0 0 1.2rem rgba(0,0,0,0.25);
    display: flex; flex-direction: column; align-items: center; min-width: 0;
}
.master-board-column-display h2 {
    text-align: center; color: var(--accent-color-2); margin-top: 0; margin-bottom: 1rem; font-size: clamp(1.5em, 2.8vw, 2.2em);
    font-family: 'Righteous', cursive;
}

.ball-display-container-display {
    text-align: center; background-color: rgba(0,0,0,0.3); padding: 1.2rem; border-radius: 0.9rem;
    border: 1px solid var(--border-light-transparent); width: 100%;
}
.ball-display-container-display h2 { margin-top: 0; margin-bottom: 0.8rem; color: var(--accent-color-2); font-weight: 600; font-size: clamp(1.2em, 2.2vw, 1.6em); }
#currentBallDisplay {
    font-family: 'Righteous', cursive; font-size: clamp(4em, 10vw, 7em);
    color: #fff; background: radial-gradient(circle, var(--red-ball) 0%, var(--red-ball-dark) 100%);
    width: clamp(8rem, 18vw, 12rem); height: clamp(8rem, 18vw, 12rem);
    line-height: clamp(8rem, 18vw, 12rem);
    border-radius: 50%; margin: 0 auto;
    box-shadow: 0 0 1.8rem rgba(255, 82, 82, 0.75), inset 0 0 1.2rem rgba(0,0,0,0.4);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s;
    border: 3px solid rgba(255,255,255,0.65);
    display: flex; justify-content: center; align-items: center;
}
.ball-pop-animation { animation: pop-display 0.5s ease-out forwards; }
@keyframes pop-display {
    0% { transform: scale(0.4) rotate(-20deg); opacity: 0.4; }
    60% { transform: scale(1.25) rotate(15deg); opacity: 1; }
    100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

#drawnBallsListDisplay {
    text-align: center; width: 100%; background-color: rgba(0,0,0,0.3); padding: 1rem;
    border-radius: 0.9rem; border: 1px solid var(--border-light-transparent);
    flex-grow: 1; display: flex; flex-direction: column;
}
#drawnBallsListDisplay h3 { margin-top: 0; margin-bottom: 0.6rem; color: var(--accent-color-2); font-weight: 600; font-size: clamp(1.1em, 2vw, 1.4em); }
#drawnBallsHistoryDisplay {
    display: flex; flex-wrap: wrap; justify-content: center; gap: 0.6rem;
    max-height: clamp(10rem, 25vh, 18rem);
    overflow-y: auto; padding: 0.6rem; background-color: rgba(0,0,0,0.4);
    border-radius: 0.6rem; border: 1px solid rgba(255,255,255,0.12); flex-grow: 1;
}
.drawn-ball-history-item-display {
    background-color: var(--accent-color-1); color: #1a237e; padding: 0.35rem 0.9rem;
    border-radius: 1.1rem; font-size: clamp(0.9em, 1.8vw, 1.2em); font-weight: 700; box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

#masterBoardDisplay {
    display: grid; grid-template-columns: repeat(10, 1fr); grid-template-rows: repeat(10, 1fr);
    gap: clamp(2px, 0.4vw, 5px);
    width: 100%; max-width: clamp(25rem, 50vh, 45rem);
    aspect-ratio: 1 / 1; margin: auto;
}
.master-board-cell-display {
    background-color: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.15);
    display: flex; justify-content: center; align-items: center;
    font-weight: 700; font-size: clamp(0.7em, 1.8vh, 1.3em);
    color: #bdbdbd; border-radius: 0.3rem;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.master-board-cell-display.drawn {
    background-color: var(--pink-drawn); color: white; font-weight: 800;
    transform: scale(1.18) rotate(2deg); box-shadow: 0 0 1.2rem rgba(233, 30, 99, 0.85); z-index: 1;
}

.overlay-message-container {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(10,20,30,0.92);
    display: none; flex-direction: column; justify-content: center; align-items: center;
    z-index: 9990; opacity: 0; transition: opacity 0.4s ease-in-out;
    padding: 1.5rem; box-sizing: border-box; text-align: center;
}
.overlay-message-container.active { display: flex; opacity: 1; }
#mainDisplayMessage {
    font-family: 'Righteous', cursive; font-size: clamp(2.5em, 6vw, 4.5em);
    color: var(--accent-color-bingo);
    text-shadow: 0 0 1rem var(--accent-color-bingo), 0 0 2rem var(--accent-color-bingo), 0 0 3rem rgba(255,215,0,0.7);
    margin-bottom: 1.5rem; animation: pulseMessage 1.5s infinite alternate;
}
@keyframes pulseMessage {
    from { opacity: 0.8; transform: scale(0.98); }
    to { opacity: 1; transform: scale(1.02); }
}
.winner-announcement-box {
    background: linear-gradient(135deg, rgba(40,50,70,0.95), rgba(50,70,90,0.95));
    padding: clamp(1.5rem, 4vh, 3rem); border-radius: 1.2rem;
    box-shadow: 0 0 2rem rgba(255,215,0,0.4), 0 0 4rem rgba(255,215,0,0.3);
    border: 4px solid var(--accent-color-bingo);
    max-width: 90vw; max-height: 88vh; overflow-y: auto;
    animation: fadeInWinnerBox 0.7s ease-out;
}
@keyframes fadeInWinnerBox {
    from { opacity: 0; transform: scale(0.8) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
.winner-announcement-box h2 {
    font-family: 'Righteous', cursive; font-size: clamp(2em, 5vw, 3.5em);
    color: var(--accent-color-bingo); margin-top: 0; margin-bottom: 0.5rem;
    text-transform: uppercase; letter-spacing: 1px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.winner-announcement-box .prize-desc { font-size: clamp(1em, 2vw, 1.4em); color: var(--text-medium); margin-bottom: 1rem; }
.winner-announcement-box .winner-name-label { font-size: clamp(1.2em, 2.5vw, 1.8em); color: var(--text-light); font-weight: 400; margin-bottom: 0.2rem; display:block;}
.winner-announcement-box .winner-name-value { font-size: clamp(1.8em, 4vw, 2.8em); color: #fff; font-weight: 700; margin-bottom: 1.5rem; display:block; }
.winner-images { display: flex; gap: clamp(1rem, 3vw, 2rem); justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 1rem;}
.winner-images img {
    max-width: clamp(150px, 35vmin, 300px);
    max-height: clamp(120px, 30vmin, 250px);
    border-radius: 0.8rem; border: 3px solid #silver; object-fit: contain;
    box-shadow: 0 6px 18px rgba(0,0,0,0.4); background-color: rgba(0,0,0,0.2);
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, 
        rgba(255, 215, 0, 0.25) 0%,
        rgba(255, 165, 0, 0.15) 30%,
        rgba(255, 69, 0, 0.05) 70%,
        transparent 100%);
    opacity: 0;
    transform: scale(1.5);
    transition: opacity 1s ease-out, transform 1s ease-out;
    pointer-events: none;
}
body.bingo-celebration::before {
    opacity: 1;
    transform: scale(1);
    animation: bingoBgPulse 2.5s infinite alternate ease-in-out;
}
@keyframes bingoBgPulse {
    0% { filter: brightness(0.9) saturate(0.9); }
    100% { filter: brightness(1.2) saturate(1.3); }
}

@media (max-width: 768px) {
    :root { --base-font-size: clamp(9px, 2.2vw, 18px); }
    main.game-display-area { flex-direction: column; padding: 1rem; gap: 1rem; }
    .info-column { flex-direction: row; width: 100%; max-width: 40rem; margin: 0 auto; }
    #currentBallDisplay { width: clamp(7rem, 15vw, 10rem); height: clamp(7rem, 15vw, 10rem); line-height: clamp(7rem, 15vw, 10rem); }
    #masterBoardDisplay { max-width: 92vw; }
}
@media (max-width: 480px) {
    :root { --base-font-size: clamp(8px, 2.8vw, 16px); }
    header { padding: 0.7rem 1rem; }
    .info-column { flex-direction: column; max-width: 100%; }
    #drawnBallsHistoryDisplay { max-height: clamp(8rem, 20vh, 12rem); }
    .winner-images img { max-width: clamp(120px, 40vmin, 200px); max-height: clamp(100px, 35vmin, 180px); }
}